ECommercePlatform:
  Deliver:
    Payments:
      SoftwareSystems:
        PaymentService:
          Containers:
            Api:
              Interfaces:
                PostPaymentResultEvent:
                  Flows:
                  - Type: Use
                    Expression: Database.Interfaces.InsertPaymentResult
                  - Type: Use
                    Expression: Messaging.Interfaces.SendPaymentResultEvent
            Database:
              ContainerType: Database
              Interfaces:
                InsertPaymentResult: {}
                InsertOrder: {}
            Messaging:
              ContainerType: Topic
              Interfaces:
                SendPaymentResultEvent: {}
                ReceivePaymentResultEvent: {}
            MessageHandler:
              Interfaces:
                HandleOrderStatusChangedEvent:
                  Flows:
                  - Type: Use
                    Expression: ..OrderService.Containers.Messaging.Interfaces.ReceiveOrderStatusChangedEvent
                  - Type: If
                    Expression: Order Status is 'Pending Payment'
                    Flows:
                    - Type: Use
                      Expression: Database.Interfaces.InsertOrder
                    - Type: Use
                      Expression: PaymentProvider.Interfaces.ProcessPayment