ECommercePlatform:
  CreateProduct:
    ProductInformationManagement:
      SoftwareSystems:
        PIMApp:
          Interfaces:
            ViewProducts:
              Flows:
              - Type: Use
                Expression: ProductService.Containers.Api.Interfaces.GetProducts
            UpdateProduct:
              Flows:
              - Type: Use
                Expression: ProductService.Containers.Api.Interfaces.UpdateProduct
            DeleteProduct:
              Flows:
              - Type: Use
                Expression: ProductService.Containers.Api.Interfaces.DeleteProduct