<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>2.4.0</Version>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\C4InterFlow.Automation\C4InterFlow.Automation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TrimmerRootAssembly Include="C4InterFlow" />
    <TrimmerRootAssembly Include="C4InterFlow.Cli" />
    <TrimmerRootAssembly Include="C4InterFlow.Automation" />
  </ItemGroup>

</Project>
