# C4InterFlow

./: .editorconfig  .gitignore  C4InterFlow.sln  C4InterFlowVS18.sln  CONTRIBUTING.md  LICENSE.txt  README.md
C4InterFlow/: BusinessActivity.cs  BusinessProcess.cs  C4InterFlow.csproj  IBusinessProcessInstance.cs  Tags.cs  Utils.cs  schema.json
C4InterFlow.Automation/: AnyCodeWriter.cs  ArchitectureAsCodeContext.cs  C4InterFlow.Automation.csproj  CodeGenerator.cs  CsvDataProvider.cs  CsvToAnyArchitectureAsCodeWriter.cs  CsvToJsonArchitectureAsCodeStrategy.cs  CsvToJsonArchitectureAsCodeWriter.cs  CsvToJsonExtensions.cs  CsvToJsonGenerationStrategy.cs  CsvToNetArchitectureAsCodeStrategy.cs  CsvToNetArchitectureAsCodeWriter.cs  CsvToNetExtensions.cs  CsvToNetGenerationStrategy.cs  JObjectArchitectureAsCodeReaderContext.cs  JObjectArchitectureAsCodeReaderStrategy.cs  JObjectBuilder.cs  JObjectElementsResolver.cs  JsonCodeWriter.cs  JsonToNetArchitectureAsCodeStrategy.cs  JsonToNetArchitectureAsCodeWriter.cs  JsonToNetExtensions.cs  JsonToNetGenerationStrategy.cs  NetArchitectureAsCodeReaderContext.cs  NetArchitectureAsCodeReaderStrategy.cs  NetCodeAnalysisExtensions.cs  NetCodeWriter.cs  NetElementsResolver.cs  NetToAnyAlternativeInvocationMapper.cs  NetToAnyArchitectureAsCodeWriter.cs  NetToAnyCodeGenerator.cs  NetToAnyMethodTriggerMapper.cs  NetToNetAlternativeInvocationMapper.cs  NetToNetArchitectureAsCodeStrategy.cs  NetToNetArchitectureAsCodeWriter.cs  NetToNetExtensions.cs  NetToNetMethodTriggerMapper.cs  NetToYamlArchitectureAsCodeStrategy.cs  NetToYamlArchitectureAsCodeWriter.cs  NetToYamlExtensions.cs  (+2 more)
C4InterFlow.Automation/Readers/: CSharpAaCReaderStrategy.cs  CSharpArchitectureAsCodeReaderStrategy.cs  JObjectAaCReaderStrategy.cs  JObjectElementsResolver.cs  JObjectStructuresResolver.cs  JsonAaCReaderStrategy.cs  NetElementsResolver.cs  NetStructuresResolver.cs  YamlAaCReaderStrategy.cs  YamlArchitectureAsCodeReaderStrategy.cs
C4InterFlow.Automation/Writers/: AnyCodeWriter.cs  CSharpCodeWriter.cs  CSharpToAnyAaCWriter.cs  CSharpToAnyAlternativeInvocationMapper.cs  CSharpToAnyArchitectureAsCodeWriter.cs  CSharpToAnyCodeGenerator.cs  CSharpToAnyMethodTriggerMapper.cs  CSharpToCSharpAaCWriter.cs  CSharpToCSharpAaCWriterStrategy.cs  CSharpToCSharpExtensions.cs  CSharpToNetAaCWriter.cs  CSharpToNetAaCWriterStrategy.cs  CSharpToNetArchitectureAsCodeStrategy.cs  CSharpToNetArchitectureAsCodeWriter.cs  CSharpToYamlAaCWriter.cs  CSharpToYamlAaCWriterStrategy.cs  CSharpToYamlArchitectureAsCodeStrategy.cs  CSharpToYamlArchitectureAsCodeWriter.cs  CSharpToYamlExtensions.cs  CsvToAnyAaCWriter.cs  CsvToAnyArchitectureAsCodeWriter.cs  CsvToCSharpAaCGenerator.cs  CsvToCSharpAaCWriter.cs  CsvToCSharpAaCWriterStrategy.cs  CsvToCSharpArchitectureAsCodeStrategy.cs  CsvToCSharpArchitectureAsCodeWriter.cs  CsvToCSharpExtensions.cs  CsvToCSharpGenerationStrategy.cs  CsvToJObjectAaCWriter.cs  CsvToJObjectAaCWriterStrategy.cs  CsvToJObjectExtensions.cs  CsvToJsonAaCGenerator.cs  CsvToJsonAaCWriter.cs  CsvToJsonAaCWriterStrategy.cs  CsvToJsonArchitectureAsCodeStrategy.cs  CsvToJsonArchitectureAsCodeWriter.cs  CsvToJsonExtensions.cs  CsvToJsonGenerationStrategy.cs  CsvToYamlAaCGenerator.cs  CsvToYamlAaCWriter.cs  (+14 more)
C4InterFlow.Cli/: C4InterFlow.Cli.csproj  CLI Commands.txt  Program.cs
C4InterFlow.Cli/Properties/: launchSettings.json
C4InterFlow/Attributes/: ComponentAttribute.cs  ContainerAttribute.cs  EntityAttribute.cs  InterfaceAttribute.cs
C4InterFlow/Automation/: AaCReaderContext.cs  AaCReaderStrategy.cs  AaCWriterContext.cs  AaCWriterStrategy.cs  ArchitectureAsCodeContext.cs  ArchitectureAsCodeReaderContext.cs  ArchitectureAsCodeReaderStrategy.cs  ArchitectureAsCodeStrategy.cs  ArchitectureAsCodeWriterContext.cs  ArchitectureAsCodeWriterStrategy.cs  CSharpToAnyAaCStrategy.cs  IAaCWriter.cs  ICodeWriter.cs  NetToAnyArchitectureAsCodeStrategy.cs
C4InterFlow/Cli/: CommandExecutionContext.cs  ConcurrentCounter.cs  ConcurrentProgress.cs  Context.cs  Utils.cs
C4InterFlow/Cli/Commands/: DrawDiagramsCommand.cs  ExecuteAaCStrategyCommand.cs  ExecuteArchitectureAsCodeStrategyCommand.cs  ExecuteViews.cs  GenerateDocumentationCommand.cs  PublishSiteCommand.cs  QueryByInputCommand.cs  QueryUseFlowsCommand.cs
C4InterFlow/Cli/Extensions/: CommandLineBuilderExtensions.cs
C4InterFlow/Cli/Root/: IRootCommandContext.cs  RootCommandBuilder.cs  RootCommandContext.cs
C4InterFlow/Commons/: LogMessage.cs  ResourceFile.cs  TabIndentation.cs
C4InterFlow/Commons/Extensions/: LoggerConfigurationExtensions.cs  StringMethods.cs  StructureMethods.cs  TypeNameMethods.cs
C4InterFlow/Commons/FileSystem/: C4Directory.cs  (+2 more)
C4InterFlow/Diagrams/: ComponentDiagram.cs  ContainerDiagram.cs  ContextDiagram.cs  Diagram.cs  DiagramBuildRunner.cs  DiagramConstants.cs  DiagramLayout.cs  DiagramType.cs  EntityDiagram.cs  Sequence.cs  SequenceDiagram.cs
C4InterFlow/Elements/: Component.cs  ComponentType.cs  Container.cs  ContainerType.cs  DeploymentNode.cs  Entity.cs  Flow.cs  Interface.cs  Note.cs  Person.cs  SoftwareSystem.cs  Structure.cs  StructureCollection.cs  StructureIdentity.cs
C4InterFlow/Resources/: C4.puml  C4_Context.puml  C4_Dynamic.puml  C4_Sequence.puml
C4InterFlow/SoftwareSystems/: ExternalSystem.cs
C4InterFlow/Structures/: Activity.cs  Boundary.cs  BusinessActivity.cs  BusinessProcess.cs  Component.cs  ComponentType.cs  Container.cs  ContainerType.cs  DeploymentNode.cs  Entity.cs  Flow.cs  Interface.cs  Note.cs  Person.cs  SoftwareSystem.cs  Structure.cs  StructureAttribute.cs  StructureCollection.cs  StructureIdentity.cs  ValidationError.cs
C4InterFlow/Visualisation/: ComponentDiagram.cs  ContainerDiagram.cs  ContextDiagram.cs  Diagram.cs  DiagramBuildRunner.cs  DiagramConstants.cs  DiagramLayout.cs  DiagramType.cs  EntityDiagram.cs  Sequence.cs  SequenceDiagram.cs
C4InterFlow/Visualization/: ComponentDiagram.cs  ContainerDiagram.cs  ContextDiagram.cs  Diagram.cs  DiagramBuildRunner.cs  DiagramConstants.cs  DiagramLayout.cs  DiagramType.cs  EntityDiagram.cs  Sequence.cs  SequenceDiagram.cs
(+11214 files in other folders)
