<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\C4PlusSharp\C4PlusSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Diagrams\" />
    <Folder Include="SoftwareSystems\" />
  </ItemGroup>

</Project>
