<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Deterministic>true</Deterministic>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Version>0.40.0</Version>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>C4InterFlow.Automation</PackageId>
		<PackageVersion>0.40.0</PackageVersion>
		<Authors>Slava Vedernikov</Authors>
		<Description>Revolutionise your Application Architecture Documentation with C4InterFlow. Designed for Architects and Engineers, this tool leverages the widely-recognised C4 Model (Architecture Visualisation framework), enhanced with unique features like Interface and Flow, to describe your Application Architecture as Code. Experience an intuitive, efficient way to document complex systems, ensuring clarity and consistency across your teams and products.</Description>
		<Copyright>Copyright 2024 Slava Vedernikov</Copyright>
		<PackageProjectUrl>https://www.c4interflow.com/</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/SlavaVedernikov/C4InterFlow</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>Architecture as Code DSL C4 Model Tools Diagrams Generation</PackageTags>
		<PackageReleaseNotes>Initial Release Candidate</PackageReleaseNotes>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\NuGet\icon.png" Pack="true" PackagePath="\"/>
    <None Include="..\NuGet\C4InterFlow.Automation\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
  
	<ItemGroup>
	  <ProjectReference Include="..\C4InterFlow\C4InterFlow.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Build.Locator" Version="1.6.10" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="[4.0.0,)" />
		<PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="[4.0.0,)" />
		<PackageReference Include="CsvHelper" Version="30.0.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="YamlDotNet" Version="13.7.1" />
	</ItemGroup>

</Project>
