<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\C4InterFlow.Automation\C4InterFlow.Automation.csproj" />
    <ProjectReference Include="..\ToDoAppExample\ToDoAppExample.csproj" />
  </ItemGroup>

</Project>
